# Defaults for all environments (NO SECRETS)
VITE_APP_PORT=3000
VITE_API_PORT=3001
CYPRESS_BASE_URL=http://localhost:3000
AUTH_ALGORITHMS=RS256
AUTH_TOKEN_LIFETIME=86400
DATABASE_LOGS=query,error,warn